
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The Portfolio of Heather Peterson</title>
    <link rel="shortcut icon" type="image/png" href='images/hpLogo_blackBack.png'/>

    <meta name="keywords" content="web developer, web, developer, American">
    <meta name="description" content="The portfolio of Heather Peterson, an American Web Developer">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="image_src" href="images/hpLogo.png">
    
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
    <link rel="stylesheet" href='Styles/styles.css'>
    <link rel="stylesheet" href='Styles/app.js'>



  </head>
  <body>
  <!-- scroll to top button -->

  <!--start main-->

    <!--start navbar-->
    <div class="navbar">
      <div class="navlogo">
      <a href="#logo" class="brand">
        <img src="images/hpLogo_whiteText.png" width="60">
      </div>
      </a>
        <ul>
          <li><a href="#main" class="link-main"><strong>MAIN</strong></a></li>
          <li><a href="#gallery" class="link-main"><strong>GALLERY</strong></a></li>
          <li><a href="#about" class="link-main"><strong>ABOUT</strong></a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
<!--end navbar-->

<!--start intro-->
<section id="main">
    <div class="main">
            <h4>- The Portfolio of an American Web Developer -</h4>
      <div class="titleName">    
            <h2>HEATHER PETERSON</h2>
      </div>
           <p class "p"> A devoted learner in computer science and the development of technical skills.  Uses coherent layout 
            <br>designs in front-end work to portray a clean, eye-catching User Interface experience.  Has a knowledgeable 
            <br>understanding of the back-end work using HTML, CSS, and JavaScript.  Enrolled at Bellevue University, NE 
            <br>to achieve a bachelor’s degree in web development with an anticipated graduation of December 2018.
          </p>
     </div>
        <div class="logotype">
            <img src="images/hpLogo_blackBack.png" width="65">
        </div>
      </div>
    </div>
    </section>
    <br>
    <br>
    <br>
  <!--end intro-->
  <!--end main-->
</section>
  
<!--start gallery-->
<section id="gallery">
       
  <!--start of gallery-->
    <div class="heading">
        <h1>The Gallery</h1>
    </div>
    <div class="gall-head">
        <h4> - GitHub - </h4>
    </div>
        <img src="images/github.png" >
    <div class="blankMac_github" data-src="github.png">
                <noscript><img src="images/github.png"></noscript>
    </div>
    <div class="gallery-para">
        <p class="p">
            GitHub was introduced early on in online schooling and has become an excellent 
            <br>source for all types of data storage.  Heather has generated multiple repositories 
            <br> containing HTML, CSS, and JavaScript with many exercises, assignments, and projects 
            <br> provided by Bellevue University. These sources provide insightful code for reference. 
        <br>
        </p>
    </div>
    <div class="project-label">
        <p>
            <strong>Project:</strong> Ongoing<br>
            <strong>Languages:</strong> HTML &amp; CSS &amp; JavaScript <br>
        <br>
        </p>
    </div>
    <div class="link">
            <a href="https://github.com/HeatherPetersonLMM" class="link-middle"><strong>View On GitHub</strong></a><br>
            <a href="https://github.com/HeatherPetersonLMM/web-230" class="link-middle"><strong>View Web 230/231</strong></a>
    </div>
    <br>
    <br>
    <br>
    <div class="gall-head"></div>
        <h4> - BioSite Project - </h4>
    </div>
    <img src="images/LILY.png" >
    <div class="blankMac_bioSite" data-src="images/LILY.png">
                <noscript><img src="images/LILY.png"></noscript>
    </div>
    <div class="gallery-para">
        <p class="p">
            After starting back at school and inspired to design a project that reflected
            <br> her daughter, Heather designed her first website around her daughter.  Not 
            <br> only was this site inspiring, but it brought on a new form of memory they both 
            <br> will always be able to cherish.  The mind of a 7-year-old is fascinating because 
            <br> they absorb so much with their senses and surroundings and really start to develop 
            <br> a unique sense of character. Watching all major milestones in her life and never 
            <br> ceasing to amaze with her capabilities, <b>this one's for you, Lilyanna Mae. </b> 
        <br>
        </p>
    </div>
    <div class="project-label">
        <p>
          <strong>Project:</strong> Fundamentals of Web Development - Personal Bio Website<br>
          <strong>Languages:</strong> HTML &amp; CSS<br>
        <br>
        </p>
    </div>
    <div class="link">
          <a href="https://heatherpetersonlmm.github.io/bioSite/" class="link-middle"><strong>View the Site</strong></a><br>
          <a href="https://github.com/HeatherPetersonLMM/bioSite" class="link-middle"><strong>View on GitHub</strong></a>
    </div>
    <br>
    <br>
    <br>
  <!--end of gallery-->
  </section>

  <!--start about-->
  <section id="about">
        
  <!--start about section-->
    <div class="heading">
        <h1>About Myself</h1>
    </div>
    <div class="about-head">
        <h4> - Heather Peterson PA, USA  - </h4>
    </div>
    <br>
        <img src="images/hp.png">
        <p class="p">
            Heather was born in San Diego, California in 1986 and is a proud mother of one with a 
            <br> dream to become a full-stack web developer.  Hobbies that she enjoys are bicycling,
            <br> making jewelry, playing with her daughter, and exploring cities.  When she's not  
            <br> plugging away on the computer, Heather enjoys cooking homemade meals for loved ones,
            <br> reading books and traveling the world.  As a student of Bellevue University, starting
            <br> in June 2017, classes that have become of interest to her are HTML, CSS, and JavaScript.
            <br> Heather has the passion and desire to acquire skill in the study of web development.
        </p>
    <div class="span3 offset1">
        <p>
          <strong>Student:</strong> Bellevue University, NE<br>
          <strong>Degree:</strong> Mastors<br>
          <strong>Role:</strong> Web Developer
        </p>
    </div>
    <hr>
  
  <!-- start contact links section--> 
        <ul>
          <li><a href="https://heatherpetersonlmm.github.io/resume/" class="link-middle">RESUME</a></li>
          <li><a href="https://github.com/HeatherPetersonLMM" class="link-middle">GITHUB</a></li>
          <li><a href="mailto:hpeterson.lmm@gmail.com" class="link-middle">EMAIL</a></li>
          <li><a href="https://www.instagram.com/h.lmm412/" class="link-middle">INSTAGRAM</a></li>
        </ul>
      </div>
    </div>
<!--end about section-->
</section>
</body>
</html>